<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".Model.TechToSpeechActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:id="@+id/editText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPEECH"
        android:layout_marginTop="57dp"
        android:id="@+id/buttonSpeech"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:onClick="TTS"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_below="@+id/buttonSpeech"
        android:layout_alignLeft="@+id/buttonSpeech"
        android:layout_alignStart="@+id/buttonSpeech"
        android:layout_marginTop="77dp"
        android:id="@+id/buttonStop"
        android:onClick="TTS"
        />

</RelativeLayout>